涉及到的技术: Qt、数据库
项目描述：服务器端实现第七学期各个学校学生到基地后的管理、例如创建班级、学生信息管理、学生选择方向管理、教室管理、宿舍管理等，
并进行报表导出；学生端和讲师端可以进行个人信息的更改、方向选择以及信息查询等，并进行报表导出。
F9XP8-XFN6R-KDFGV-TDD24-WFHCK


[1]谭艳. 高校教务管理系统优化方案研究[D].南华大学,2014.

[2]陈俞宗.学籍管理信息系统规划面临问题及对策[J].中小企业管理与科技(下旬刊),2011(05):302.

[3]张长路,卢宇清.浅谈高职院校学生管理信息化[J].河南农业,2013(14):11-12.


[1]郑欢.高职院校学生信息管理系统的分析[J].山东工业技术,2013(14):248-249.

[1]沈春辉. 基于LAMP的校园微活动管理平台设计与开发[D].苏州大学,2015.

[1]杨朋英.基于Web的学生信息管理系统的设计与实现[J].湖北师范学院学报(自然科学版),2005(03):66-68.

[1]洪智华. 工程数据库管理系统ENGDBS文件层的设计与实现[D].大连理工大学,2010.

[1]张存利. 基于802.11网络的无线视频传输系统设计[D].福建师范大学,2010.

[1]陈硕. 自媒体平台的设计与实现[D].北京交通大学,2019.


[1]王青竹.高等学校教学系统的分析与设计[J].山东轻工业学院学报(自然科学版),2011,25(01):92-94.   学生信息特征


[1]陈传波,魏书光.一种具有高度可扩展性和灵活性的软件模型研究[J].计算机工程与科学,2004(04):77-79.  研究现状最后基石

[1]娄海强. 基于ARM的化工罐区远程监控系统的设计[D].南昌大学,2015.
[1]戴勇. 基于Liferay Portal技术的校园信息门户研究与实现[D].东北师范大学,2010.
[1]刘敏贤.SQL Server数据库应用系统中数据完整性的设计与实施[J].航空计算技术,2002(02):31-33+37.  开发背景 第一段

[16]Chris Ullman, John Kauffman. ASP. NVET 1.1入门经典，北京:清华大学出版社，2004. 9

[16]Russ Basiura, Mike Batongbacal. ASP. VET Web服务高级编程.北京:清

华大学出版社，2003. 3

[17]Marco Bellinaso, Kevin Hof fman. ASP. NET Web站点高级编程.北京:清华大学出版社，2003. 4

[]QuinlanJ R. I nductiono fd ecisiont ree[J]. Ma chineL earning,l 986.1(1) :61-106

[2] Quinlan J R Simplifying decision trees [J]，Internet Journal of Man-MachineStudies, 1987, 2 7:2 21-234.

